<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of No Substitutions, by Jim Harmon.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of No Substitutions, by Jim Harmon

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: No Substitutions

Author: Jim Harmon

Release Date: March 3, 2016 [EBook #51350]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK NO SUBSTITUTIONS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="401" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>NO SUBSTITUTIONS</h1>

<p>By JIM HARMON</p>

<p>Illustrated by JOHNSON</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine November 1958.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>If it was happening to him, all right, he could<br />
take that ... but what if he was happening to it?</i></p>

<hr class="chap" />

<p>Putting people painlessly to sleep is really a depressing job. It
keeps me awake at night thinking of all those bodies I have sent to
the vaults, and it interferes to a marked extent with my digestion. I
thought before Councilman Coleman came to see me that there wasn't much
that could bother me worse.</p>

<p>Coleman came in the morning before I was really ready to face the
day. My nerves were fairly well shot from the kind of work I did as
superintendent of Dreamland. I chewed up my pill to calm me down,
the one to pep me up, the capsule to strengthen my qualities as a
relentless perfectionist. I washed them down with gin and orange
juice and sat back, building up my fortitude to do business over the
polished deck of my desk.</p>

<p>But instead of the usual morning run of hysterical relatives and
masochistic mystics, I had to face one of my superiors from the
Committee itself.</p>

<p>Councilman Coleman was an impressive figure in a tailored black tunic.
His olive features were set off by bristling black eyes and a mobile
mustache. He probably scared most people, but not me. Authority doesn't
frighten me any more. I've put to sleep too many megalomaniacs,
dictators, and civil servants.</p>

<p>"Warden Walker, I've been following your career with considerable
interest," Coleman said.</p>

<p>"My career hasn't been very long, sir," I said modestly. I didn't
mention that <i>nobody</i> could last that long in my job. At least, none
had yet.</p>

<p>"I've followed it from the first. I know every step you've made."</p>

<p>I didn't know whether to be flattered or apprehensive. "That's fine," I
said. It didn't sound right.</p>

<p>"Tell me," Coleman said, crossing his legs, "what do you think of
Dreamland in principle?"</p>

<p>"Why, it's the logical step forward in penal servitude. Man has been
heading toward this since he first started civilizing himself. After
all, some criminals <i>can't</i> be helped psychiatrically. We can't execute
them or turn them free; we have to imprison them."</p>

<p>I waited for Coleman's reaction. He merely nodded.</p>

<p>"Of course, it's barbaric to think of a prison as a place of
punishment," I continued. "A prison is a place to keep a criminal away
from society for a specific time so he can't harm that society for that
time. Punishment, rehabilitation, all of it is secondary to that. The
purpose of confinement is confinement."</p>

<hr class="tb" />

<p>The councilman edged forward an inch. "And you really think Dreamland
is the most humane confinement possible?"</p>

<p>"Well," I hedged, "it's the most humane we've found yet. I suppose
living through a&mdash;uh&mdash;movie with full sensory participation for year
after year can get boring."</p>

<p>"I should think so," Coleman said emphatically. "Warden, don't you
sometimes feel the old system where the prisoners had the diversions
of riots, solitary confinement, television, and jailbreaks may have
made time easier to serve? Do these men ever think they are <i>actually</i>
living these vicarious adventures?"</p>

<p>That was a question that made all of us in the Dreamland service
uneasy. "No, Councilman, they don't. They know they aren't really
Alexander of Macedonia, Tarzan, Casanova, or Buffalo Bill. They are
conscious of all the time that is being spent out of their real lives;
they know they have relatives and friends outside the dream. They know,
unless&mdash;"</p>

<p>Coleman lifted a dark eyebrow above a black iris. "Unless?"</p>

<p>I cleared my throat. "Unless they go mad and really believe the dream
they are living. But as you know, sir, the rate of madness among
Dreamland inmates is only slightly above the norm for the population as
a whole."</p>

<p>"How do prisoners like that adjust to reality?"</p>

<p>Was he deliberately trying to ask tough questions? "They don't. They
think they are having some kind of delusion. Many of them become
schizoid and pretend to go along with reality while secretly 'knowing'
it to be a lie."</p>

<p>Coleman removed a pocket secretary and broke it open. "About these new
free-choice models&mdash;do you think they genuinely are an improvement over
the old fixed-image machines?"</p>

<p>"Yes, sir," I replied. "By letting the prisoner project his own
imagination onto the sense tapes and giving him a limited amount of
alternatives to a situation, we can observe whether he is conforming to
society to a larger extent."</p>

<p>"I'm glad you said that, Walker," Councilman Coleman told me warmly.
"As I said, I've been following your career closely, and if you
get through the next twenty-four-hour period as you have through
the foregoing part of your Dream, you will be awakened at this time
tomorrow. Congratulations!"</p>

<p>I sat there and took it.</p>

<p>He was telling <i>me</i>, the superintendent of Dreamland, that my own
life here was only a Dream such as I fed to my own prisoners. It was
unbelievably absurd, a queasy little joke of some kind. But I didn't
deny it.</p>

<hr class="tb" />

<p>If it <i>were</i> true, if I had forgotten that everything that happened was
only a Dream, and if I admitted it, the councilman would know I was
mad. <i>It couldn't be true.</i> Yet&mdash;</p>

<p>Hadn't I thought about it ever since I had been appointed warden and
transferred from my personnel job at the plant?</p>

<p>Whenever I had come upon two people talking, and it seemed as if I had
come upon those same two people talking the same talk before, hadn't I
wondered for an instant if it couldn't be a Dream, not reality at all?</p>

<p>Once I had experienced a Dream for five or ten minutes. I was driving
a ground car down a spidery road made into a dismal tunnel by weeping
trees, a dank, lavender maze. I had known at the time it was a Dream,
but still, as the moments passed, I became more intent on the
difficult road before me, my blocky hands on the steering wheel, thick
fingers typing out the pattern of motion on the drive buttons.</p>

<p>I could remember that. Maybe I couldn't remember being shoved into the
prison vault for so many years for such and such a crime.</p>

<p>I didn't really believe this, not then, but I couldn't afford to make
a mistake, even if it were only some sort of intemperate test&mdash;as I
was confident it was, with a sweet, throbbing fury against the man who
would employ such a jagged broadsword for prying in his bureaucratic
majesty.</p>

<p>"I've always thought," I said, "that it would be a good idea to show
a prisoner what the modern penal system was all about by giving him a
Dream in which he dreamed about Dreamland itself."</p>

<p>"Yes, indeed," Coleman concurred. Just that and no more.</p>

<p>I leaned intimately across my beautiful oak desk. "I've thought that
projecting officials into the Dream and letting them talk with the
prisoners might be a more effective form of investigation than mere
observation."</p>

<p>"I should say so," Coleman remarked, and got up.</p>

<p>I <i>had</i> to get more out of him, some proof, some clue beyond the
preposterous announcement he had made.</p>

<p>"I'll see you tomorrow at this time then, Walker." The councilman
nodded curtly and turned to leave my office.</p>

<p>I held onto the sides of my desk to keep from diving over and teaching
him to change his concept of humor.</p>

<p>The day was starting. If I got through it, giving a good show, I would
be released from my Dream, he had said smugly.</p>

<p>But if this was a dream, did I want probation to reality?</p>

<hr class="tb" />

<p>Horbit was a twitchy little man whose business tunic was the same
rodent color as his hair. He had a pronounced tic in his left cheek. "I
have to get back," he told me with compelling earnestness.</p>

<p>"Mr. Horbit&mdash;Eddie&mdash;" I said, glancing at his file projected on my desk
pad, "I can't put you back into a Dream. You served your full time for
your crime. The maximum."</p>

<p>"But I haven't adjusted to society!"</p>

<p>"Eddie, I can shorten sentences, but I can't expand them beyond the
limit set by the courts."</p>

<p>A tear of frustration spilled out of his left eye with the next twitch.
"But Warden, sir, my psychiatrist said that I was unable to cope with
reality. Come on now, Warden, you don't want a guy who can't cope with
reality running around loose." He paused, puzzled. "Hell, I don't
know why I can't express myself like I used to."</p>

<p>He could express himself much better in his Dream. He had been Abraham
Lincoln in his Dream, I saw. He had lived the life right up to the
night when he was taking in <i>An American Cousin</i> at the Ford Theater.
Horbit couldn't accept history that he had no more life to live. He
only knew that if in his delirium he could gain Dreamland once more, he
could get back to the hard realities of dealing with the problems of
Reconstruction.</p>

<p>"<i>Please</i>," he begged.</p>

<p>I looked up from the file. "I'm sorry, Eddie."</p>

<p>His eyes narrowed, both of them, on the next twitch. "Warden, I can
always go out and commit another anti-social act."</p>

<p>"I'm afraid not, Eddie. The file shows you are capable of only one
crime. And you don't have a wife any more, and she doesn't have a
lover."</p>

<p>Horbit laughed. "Your files aren't infallible, Warden."</p>

<p>With one gesture, he ripped open his tunic and tore into his own flesh.
No, not his own flesh. Pseudo-flesh. He took out the gun that was
underneath.</p>

<p>"The beamer is made of X-ray-transparent plastic, Warden, but it works
as well as one made of steel and lead."</p>

<p>"Now that you've got it in here," I said in time with the pulse in my
throat, "what are you going to do with it?"</p>

<p>"I'm going to make you go down to the vaults and put me back to sleep,
Warden."</p>

<p>I nodded. "I suppose you can do that. But what's to prevent me from
waking you up as soon as I've taken away your gun?"</p>

<p>"This!" He tossed a sheet of paper onto my desk.</p>

<p>"What's this?" I asked unnecessarily. I could read it.</p>

<p>"A confession that you accepted a bribe to put me back to sleep,"
Horbit said, his tic beating out a feverish tempo. "As soon as you've
signed it, I'll use your phone to have it telefaxed to the Registrar of
Private Documents."</p>

<p>I had to admire the thought behind the idea. Horbit was convinced that
I was only a figment of his unfocused imagination, but he was playing
the game with uncompromising logic, trusting that even madness had hard
and tight rules behind it.</p>

<p>There was also something else I admired about the plan.</p>

<p>It could work.</p>

<p>Once he fed that document to the archives, I would be obligated to help
him even without the gun. My word would probably be taken that I had
been forced to do it at gunpoint, but there would always be doubts,
enough to wreck my career when it came time for promotion.</p>

<p>Nothing like this had ever happened in my years as warden.</p>

<hr class="tb" />

<p>Suddenly, Coleman's words hit me in the back of the neck. <i>If I got
through the next twenty-four hours.</i> This had to be some kind of test.</p>

<p>But a test for what?</p>

<p>Had I been deliberately told that I was living only a Dream to see
if my ethics would hold up even when I thought I wasn't dealing with
reality?</p>

<p>Or if this <i>was</i> only a Dream, was it a test to see if I was morally
ready to return to the real, the earnest world?</p>

<p>But if it was a test to see if I was ready for reality, did I want to
pass it? My life was nerve-racking and mind-wrecking, but I liked the
challenge&mdash;it was the only life I knew or could believe in.</p>

<p>What was I going to do?</p>

<p>The only thing I knew was that I couldn't tune in tomorrow and find out.</p>

<p>The time was <i>now</i>.</p>

<p>Horbit motioned the gun to my desk set. "Sign that paper."</p>

<p>I reached out and took hold of his wrist. I squeezed.</p>

<p>Horbit's screams brought in the guards.</p>

<p>I picked up the gun from where he had dropped it and handed it to
Captain Keller, my head guard, a tough old bird who wore his uniform
like armor.</p>

<p>"Trying to force his way back to the sleep tanks," I told Keller.</p>

<p>He nodded. "Happened before. Back when old man Preston lost his grip."</p>

<p>Preston had been my predecessor. He had lost his hold on reality like
all the others before him who had served long as warden of Dreamland.
A few had quit while they were still ahead and spent the rest of their
lives recuperating. Our society didn't produce individuals tough enough
to stand the strain of putting their fellow human beings to sleep for
long.</p>

<p>One of Keller's men had stabbed Horbit's arm with a hypospray to
blanket the pain from his broken wrist, and the man was quieter.</p>

<p>"I couldn't have done it, Warden," Horbit mumbled drowsily. "I couldn't
kill anybody. Unless it was like that other time."</p>

<p>"Of course, Eddie," I said.</p>

<p>I had banked on that, hadn't I, when I made my move?</p>

<p>Or did I?</p>

<p>Wasn't it perhaps a matter of knowing that all of it wasn't real and
that the safety cutoffs in even a free-choice model of a Dream Machine
couldn't let me come to any real harm? I had been suspiciously brave,
disarming a dedicated maniac. With only an hour to spare for gym a day,
I could barely press 350 pounds. I was hardly in shape for personal
combat.</p>

<p>On the other hand, maybe I actually wanted something to go wrong so my
sleep sentence would be extended. Or was it that, in some sane part of
my mind, I wanted release from unreality badly enough to take any risk
to prove that I was morally capable of returning to the real world?</p>

<p>It was a carrousel and I couldn't catch the brass ring no matter how
many turns I went spinning through.</p>

<p>I hardly heard Horbit when he half-shouted at me as my men led him from
the room. Glancing up sharply, I saw him straining purposefully against
the bonds of muscle and narcotic that held him.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="342" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"You have to send me back now, Warden," he was shrilling. "You have to!
I tried to coerce you with a gun. That's a crime, Warden&mdash;you <i>know</i>
that's a crime! I have to be put to sleep!"</p>

<p>Keller flicked his mustache with a thick thumbnail. "How about that?
You won't let a guy back into the sleepy-bye pads, so he pulls a gun
on you to make you, and <i>that</i> makes him eligible. He couldn't lose,
Warden. No, sir, he had it made."</p>

<p>My answer to Keller was forming, building up in my jaw muscles, but I
took a pill and it went away.</p>

<p>"Hold him in the detention quarters," I said finally. "I'm going to
make a study of this."</p>

<p>Keller winked knowingly and sauntered out of the office, his left hand
swinging the blackjack the Committee had taken away from him a decade
before.</p>

<p>The problem of what to do with Keller wasn't particularly atypical of
the ones I had to solve daily and I wasn't going to let that worry me.
Much.</p>

<p>I pressed my button to let Mrs. Engle know I was ready for the next
interview.</p>

<hr class="tb" />

<p>They came. There were the hysterical relatives, the wives and mothers
and brothers who demanded that their kin be Awakened because they were
special cases, not really guilty, or needed at home, or possessed of
such awesome talents and qualities as to be exempt from the laws of
lesser men.</p>

<p>Once in a while I granted a parole for a prisoner to see a dying mother
or if some important project was falling apart without his help, but
most of the time I just sat with my eyes propped open, letting a sea of
vindictive screeching and beseeching wailings wash around me.</p>

<p>The relatives and legal talent were spaced with hungry-eyed mystics
who were convinced they could contemplate God and their navels
both conscientiously as an incarnation of Gautama. To risk sounding
religiously intolerant, I usually kicked these out pretty swiftly.</p>

<p>The onetime inmate who wanted back in after a reprieve was fairly rare.
Few of them ever got <i>that</i> crazy.</p>

<p>But it was my luck to get another the same day, <i>the</i> day for me, as
Horbit.</p>

<p>Paulson was a tall, lean man with sad eyes. The clock above his sharp
shoulder bone said five till noon. I didn't expect him to take much out
of my lunch hour.</p>

<p>"Warden," Paulson said, "I've decided to give myself up. I murdered a
blind beggar the other night."</p>

<p>"For his pencils?" I asked.</p>

<p>Paulson shifted uneasily. "No, sir. For his money. I needed some extra
cash and I was stronger than he was, so why shouldn't I take it?"</p>

<p>I examined the projection of his file. He was an embezzler, not a
violent man. He had served his time and been released. Conceivably he
might embezzle again, but the Committee saw to it that temptation was
never again placed in his path. He would not commit a crime of violence.</p>

<p>"Look, Paulson," I said, a trifle testily, "if you have so little
conscience as to kill a blind old man for a few dollars, where do you
suddenly get enough guilt feelings to cause you to give yourself up?"</p>

<p>Paulson tried his insufficient best to smile evilly. "It wasn't
conscience, Warden. I never lie awake a minute whenever I kill
anybody. It's just&mdash;well, Dreaming isn't so bad. Last time I was Allen
Pinkerton, the detective. It was exciting. A lot more exciting than the
kind of life I lead."</p>

<p>I nodded solemnly. "Yes, no doubt strangling old men in the streets can
be pretty dull for a red-blooded man of action."</p>

<p>"Yes," Paulson said earnestly, "it does get to be a humdrum routine.
I've been experimenting with all sorts of murders, but I just don't
seem to get much of a kick out of them now. I'd like to try it from the
other end as Pinkerton again. Of course, if you can't arrange it, I
guess I'll have to go out and see what I can do with, say, an ax." His
eye glittered almost convincingly.</p>

<p>"Paulson, you know I could have you watched night and day if I thought
you really were a murderer. But I can't send you back to the sleep
vaults without proof and conviction for a crime."</p>

<p>"That doesn't sound very reasonable," Paulson objected. "Turning loose
a homicidal maniac who is offering to go back to the vaults of his own
free will just because you lack a little trifling proof of his guilt."</p>

<p>"Sure," I told him, "but I don't want to share the same noose with you.
My job is to keep the innocent out and the convicted in. And I do my
job, Paulson."</p>

<p>"But you have to! If you don't, I'll have to go out and establish my
guilt with another crime. Do you want a crime on your hands, Warden?"</p>

<p>I studied his record. There was a chance, just a chance....</p>

<p>"Do you want to wait voluntarily in the detention quarters?" I asked
him.</p>

<p>He agreed readily enough.</p>

<p>I watched him out of the office and rang for lunch.</p>

<p>The news on the wall video was dull as usual. A man got tired of
hearing peace, safety, prosperity and brotherly love all the time. I
dug into my strained spinach, raw hamburger, and chewed up my white
pill, my red pill, my ebony pill, and my second white pill. The gin and
tomato juice took the taste away.</p>

<p>I was ready for the afternoon session.</p>

<hr class="tb" />

<p>Matrons were finishing the messy job of dragging a hysterical woman
out of the office when Keller came back. He had a stubborn look on his
flattened, red face.</p>

<p>"New prisoner asking to see you personal," Keller reported. "Told him
no. Okay?"</p>

<p>"No," I said. "He can see me. That's the law and you know it. He
isn't violent, is he?" I asked in some concern. The room was still in
disarray.</p>

<p>"Naw, he ain't violent, Warden. He just thinks he's somebody important."</p>

<p>"Sounds like a case for therapy, not Dreamland. Who does he think he
is?"</p>

<p>"One of the Committee&mdash;Councilman Coleman."</p>

<p>"Mm-hmm. And who is he really, Captain?"</p>

<p>"Councilman Coleman."</p>

<p>I whistled. "What did they nail him on?"</p>

<p>"Misuse of authority."</p>

<p>"And he didn't get a suspended for that?"</p>

<p>"Wasn't his first offense. Still want to see him?"</p>

<p>I gave a lateral wave of my hand. "Of course."</p>

<p>My pattern of living&mdash;call it my office routine&mdash;had been
re-established through the day. I hadn't had a chance to brood much
over the bombshell Coleman had tossed in my lap in the morning, but now
I could think.</p>

<p>Coleman entered wearing the same black tunic, the same superior
attitude. His black eyes fastened on me.</p>

<p>"Sit down, Councilman," I directed.</p>

<p>He deigned to comply.</p>

<p>I studied the files flashed before me. Several times before, Coleman
had been guilty of slight misuses of his authority: helping his
friends, harming his enemies. Not enough to make him be impeached
from the Committee. His job was so hypersensitive that if every
transgression earned dismissal, no one could hold the position more
than a day. Even with the best intentions, mistakes can be taken for
deliberate errors. Not to mention the converse. For his earlier errors,
Coleman had first received a suspended sentence, then two terminal
sentences to be fixed by the warden. My predecessors had given him
first a few weeks, then a few months of sleep in Dreamland.</p>

<hr class="tb" />

<p>Coleman's eyes didn't frighten me; I focused right on the pupils. "That
was a pretty foul trick, Councilman. Did you hope to somehow frighten
me out of executing this sentence by what you told me this morning?"</p>

<p>I couldn't follow his reasoning. Just how making me think my life was
only a Dream such as I imposed on my own prisoners could help him, I
couldn't see.</p>

<p>"Warden Walker," Coleman intoned in his magnificent voice, "I'm
shocked. <i>I</i> am not personally monitoring your Dream. The Committee as
a whole will decide whether you are capable of returning to the real
world. Moreover, please don't get carried away. I'm not concerned with
what you do to this sensory projection of myself, beyond how it helps
to establish your moral capabilities."</p>

<p>"I suppose," I said heavily, "that I could best establish my high moral
character by excusing you from this penal sentence?"</p>

<p>"Not at all," Councilman Coleman asserted. "According to the facts as
you know them, I am 'guilty' and must be confined."</p>

<p>I was stymied for an instant. I had expected him to say that I must
know that he was incapable of committing such an error and I must
pardon him despite the misguided rulings of the courts. Then I thought
of something else.</p>

<p>"You show symptoms of being a habitual criminal, Coleman. I think you
deserve <i>life</i>."</p>

<p>Coleman cocked his head thoughtfully, concerned. "That seems rather
extreme, Warden."</p>

<p>"You would suggest a shorter sentence?"</p>

<p>"If it were my place to choose, yes. A few years, perhaps. But
life&mdash;no, I think not."</p>

<p>I threw up my hands. You don't often see somebody do that, but I did.
I couldn't figure him. Coleman had wealth and power as a councilman
in the real world, but I had thought somehow he wanted to escape to a
Dream world. Yet he didn't want to be in for life, the way Paulson and
Horbit did.</p>

<p>There seemed to be no point or profit in what he had told me that
morning, nothing in it for him.</p>

<p>Unless&mdash;</p>

<p>Unless what he said was literally true.</p>

<p>I stood up. My knees wanted to quit halfway up, but I made it. "This,"
I said, "is a difficult decision for me, sir. Would you make yourself
comfortable here for a time, Councilman?"</p>

<p>Coleman smiled benignly. "Certainly, Warden."</p>

<p>I walked out of my office, slowly and carefully.</p>

<hr class="tb" />

<p>Horbit was sitting in his detention quarters idly flicking through
a book tape on the Civil War when I found him. The tic in his cheek
marked time with every new page.</p>

<p>"President Lincoln," I said reverently.</p>

<p>Horbit looked up, his eyes set in a clever new way. "<i>You</i> call me
that. Does it mean I am recovering? You don't mean now that I'm getting
back my right senses?"</p>

<p>"Mr. President, the situation you find yourself in now is something
stranger and more evil than any madness. I am not a phantom of your
mind&mdash;I am a <i>real</i> man. This wild, distorted place is a <i>real</i> place."</p>

<p>"Do you think you can pull the wool over my eyes, you scamp? Mine eyes
have seen the glory."</p>

<p>"Yes, sir." I sat down beside him and looked earnestly into his
twitching face. "But I know you have always believed in the occult."</p>

<p>He nodded slowly. "I <i>have</i> often suspected this was hell."</p>

<p>"Not quite, sir. The occult has its own rigid laws. It is perfectly
scientific. This world is in another dimension&mdash;one that is not length,
breadth or thickness&mdash;but a real one nevertheless."</p>

<p>"An interesting theory. Go ahead."</p>

<p>"This world is more scientifically advanced than the one you come
from&mdash;and this advanced science has fallen into the hands of a
well-meaning despot."</p>

<p>Horbit nodded again. "The Jefferson Davis type."</p>

<p>He didn't understand Lincoln's beliefs very well, but I pretended to
go along with him. "Yes, sir. He&mdash;our leader&mdash;doubts your abilities as
President. He is not above meddling in the affairs of an alien world
if he believes he is doing good. He has convicted you to this world in
that belief."</p>

<p>He chuckled. "Many of my countrymen share his convictions."</p>

<p>"Maybe," I said. "But many here do not. I don't. I know you must return
to guide the Reconstruction. But first you must convince our leader of
your worth."</p>

<p>"How am I going to accomplish that?" Horbit asked worriedly.</p>

<p>"You are going to have a companion from now on, an agent of the leader,
who will pretend to be something he isn't. You must pretend to believe
in what he claims to be, and convince him of your high intelligence,
moral responsibilities, and qualities of leadership."</p>

<p>"Yes," Horbit said thoughtfully, "yes. I must try to curb my tendency
for telling off-color jokes. My wife is always nagging me about that."</p>

<hr class="tb" />

<p>Paulson was only a few doors away from Horbit. I found him with his
long, thin legs stretched out in front of him, staring dismally into
the gloom of the room. No wonder he found reality so boring and
depressing with so downbeat a mood cycle. I wondered why they hadn't
been able to do something about adjusting his metabolism.</p>

<p>"Paulson," I said gently, "I want to speak with you."</p>

<p>He bolted upright in his chair. "You're going to put me back to sleep."</p>

<p>"I came to talk to you about that," I admitted.</p>

<p>I pulled up a seat and adjusted the lighting so only his face and mine
seemed to float bodiless in a sea of night, two moons of flesh.</p>

<p>"Paulson&mdash;or should I call you Pinkerton?&mdash;this will come as a shock, a
shock I know only a fine analytical mind like yours could stand. You
think your life as the great detective was only a Dream induced by some
miraculous machine. But, sir, believe me: that life was <i>real</i>."</p>

<p>Paulson's eyes rolled slightly back into his head and changed their
luster. "Then <i>this</i> is the Dream. I've thought&mdash;"</p>

<p>"No!" I snapped. "This world is also real."</p>

<p>I went through the same Fourth Dimension waltz as I had auditioned for
Horbit. At the end of it, Paulson was nodding just as eagerly.</p>

<p>"I could be destroyed for telling you this, but our leader is planning
the most gigantic conquest known to any intelligent race in the
Universe. He is going to conquer Earth in all its possible futures and
all its possible pasts. After that, there are other planets."</p>

<p>"He must be stopped!" Paulson shouted.</p>

<p>I laid my palm on his arm. "Armies can't stop him, nor can fantastic
secret weapons. Only one thing can stop him: the greatest detective who
ever lived. Pinkerton!"</p>

<p>"Yes," Paulson said. "I suppose I could."</p>

<p>"He knows that. But he's a fiend. He wants a battle of wits with you,
his only possible foe, for the satisfaction of making a fool of you."</p>

<p>"Easier said than done, my friend," Paulson said crisply.</p>

<p>"True," I agreed, "but he is devious, the devil! He plans to convince
you that he also has been removed to this world from his own, even as
you have. He will claim to be Abraham Lincoln."</p>

<p>"No!"</p>

<p>"Yes, and he will pretend to find you accidentally and get you to help
him find a way back to his own world, glorying in making a fool of you.
But you can use every moment to learn his every weakness."</p>

<p>"But wait. I know President Lincoln well. I guarded him on his first
inauguration trip. How could this leader of yours fool me? Does he look
like the President?"</p>

<p>"Not at all. But remember, the dimensional shift changes physical
appearance. You've noticed that in yourself."</p>

<p>"Yes, of course," Paulson muttered. "But he couldn't hoax me. My keen
powers of deduction would have seen through him in an instant!"</p>

<hr class="tb" />

<p>I saw Horbit and Paulson happily off in each other's company. Paulson
was no longer bored by a reality in which he was matching wits with
the first master criminal of the paratime universe, and Horbit was no
longer hopeless in his quest to gain another reality because he knew
he was not merely insane now.</p>

<p>It was a pair of fantastic stories that no man in his right mind would
believe&mdash;but that didn't make them invalid to a brace of ex-Sleepers.
They <i>wanted</i> to believe them. The stories gave them what they were
after&mdash;without me having to break the law and put them to sleep for
crimes they hadn't committed.</p>

<p>They would find out some day that I had lied to them, but maybe by that
time they would have realized this world wasn't so bad.</p>

<p>Fortunately, I was confident from their psych records that they were
both incapable of ending their little game by homicide, no matter how
justified they might think it was.</p>

<p>"Hey, Warden," Captain Keller bellowed as I approached my office
door, "when are you going to let me throw that stiff Coleman into the
sleepy-bye vaults? He's still sitting in there on your furniture as
smug as you please."</p>

<p>"You don't sound as if you like our distinguished visitor very well," I
remarked.</p>

<p>"It's not that. I just don't think he deserves any special privileges.
Besides, it was guys like him that took away our nightsticks. My boys
didn't like that. Look at me&mdash;I'm defenseless!"</p>

<p>I looked at his square figure. "Not quite, Captain, not quite."</p>

<p>Now was the time.</p>

<p>I stretched out my wet palm toward the door.</p>

<p>Was or was not Coleman telling the truth when he said this life of mine
was itself only a Dream? If it was, did I want to finish my last day
with the right decision so I could return to some alien reality? Or did
I deliberately want to make a mistake so I could continue living the
opiate of my Dream?</p>

<p>Then, as I touched the door, I knew the only decision that could have
any meaning for me.</p>

<p>Councilman Coleman didn't look as if he had moved since I had left him.
He was unwrinkled, unperspiring, his eyes and mustache crisp as ever.
He smiled at me briefly in supreme confidence.</p>

<p>I changed my decision then, in that moment. And, in the next, changed
it back to my original choice.</p>

<p>"Coleman," I said, "you can get out of here. As warden, I'm granting
you a five-year probation."</p>

<p>The councilman stood up swiftly, his eyes catching little sparks
of yellow light. "I don't approve of your decision, Warden. Not at
all. Unless you alter it, I'll be forced to convince the rest of the
Committee that your decisions are becoming faulty, that you are losing
your grip just as all your predecessors did."</p>

<p>My muscles relaxed in a spasm and it took the fresh flow of adrenalin
to get me to the chair behind my desk. I took a pill. I took two pills.</p>

<p>"Tell me, Councilman, what happened to the offer to release me from
this phony Dream? Now you are talking as if <i>this</i> world was the <i>real</i>
one."</p>

<p>Coleman parted his lips, but then the planes of his face shifted into
another pattern. "You never believed me."</p>

<p>"Almost, but not quite. You knew I was on the narrow edge in this kind
of job, but I'm not as far out as you seemed to have thought."</p>

<p>"I can still wreck your career, you know."</p>

<p>"I don't think so. That would constitute a misuse of authority, and
the next time you turn up before me, I'm going to give you <i>life</i> in
Dreamland."</p>

<p>Coleman sat back down suddenly.</p>

<p>"You don't want life as a Sleeper, do you?" I pursued. "You did want
a relatively <i>short</i> sentence of a few months or a few years. I can
think of two reasons why. The answer is probably a combination of
both. In the first place, you are a joy-popper with Dreams&mdash;you don't
want to live out your life in one, but you like a brief Dream every
few years like an occasional dose of a narcotic. In the second place,
you probably have political reasons for wanting to hide out somewhere
in safety for the next few years. The world isn't as placid as the
newscasts sometimes make it seem."</p>

<hr class="tb" />

<p>He didn't say anything. I didn't think he had to.</p>

<p>"You wanted to make sure I made a painfully scrupulous decision in
your case," I went on. "You didn't want me to pardon you completely
because of your high position, but at the same time you didn't want too
long a sentence. But I'm doing you no favors. You get no time from me,
Coleman."</p>

<p>"How did you decide to do this?" he asked. "Don't tell me you never
doubted. We've all doubted since we found out about the machines: which
was real and which was the Dream? How did you decide to risk this?"</p>

<p>"I acted the only way I could act," I said. "I decided I had to act as
if my life was real and that you were lying. I decided that because, if
all this were false, if I could have no more confidence in my own mind
and my own senses than that, I didn't give a damn if it <i>were</i> all a
Dream."</p>

<p>Coleman stood up and walked out of my office.</p>

<p>The clock told me it was after five. I began clearing my desk.</p>

<p>Captain Keller stuck his head in, unannounced. "Hey, Warden, there's an
active one out here. He claims that Dreamland compromises His plan for
the Free Will of the Universe."</p>

<p>"Well, escort him inside, Captain," I said.</p>

<p>I put away my pills. Solving simple problems such as the new visitor
presented always helped me to relax.</p>








<pre>





End of the Project Gutenberg EBook of No Substitutions, by Jim Harmon

*** END OF THIS PROJECT GUTENBERG EBOOK NO SUBSTITUTIONS ***

***** This file should be named 51350-h.htm or 51350-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/3/5/51350/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
